class Solution {
public:
    string longestPalindrome(string s) {
        
        int start = 0;
        int max_len = 1;
        bool arr[1100][1100]={false};
        int m = s.length();

        for(int i=0;i<m;i++)
        {
            arr[i][i]=true;
        }
        
        
        for(int i=m-1;i>=0;i--)
        {
            for(int j=i+1;j<m;j++)
            {
                if(j-i<3 && s[i]==s[j])
                {
                    arr[i][j]=true;
                    if(j-i+1 > max_len)
                    {max_len = j-i+1;start=i;}
                }
                
                else if(s[i]==s[j] && arr[i+1][j-1]==true)
                {
                    arr[i][j] = true;
                    if(j-i+1 > max_len)
                    {max_len = j-i+1;start=i;}                 
                }
                    
            }
        }
        
        return s.substr(start,max_len);
        
    }
};
